/* Profile Utility Classes - add all utility classes to styles.css */
.border-x {
    border: 1px solid var(--primary);
}
/* End */

.white-icons {
    color: #f0f8ff;
}

.x-logo-container {
    padding: 0 0.5rem;
}
.x-pagenavs-logo {
    fill: var(--x-white);
    width: 2rem; }

.x-premium-icon {
    fill: var(--x-white);
    width: 1.3rem; }

.x-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center; }

.x-pagenavs-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    overflow: auto;
}
.x-pagenavs-section {
    padding: 10px 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    height: 100vh;
    margin-bottom: 100rem;
}

.x-pagenavs-group{
    /* height: 100vh; */
    display: flex;
    align-self: start;
    flex-direction: column;
    justify-content: space-between;
}
.x-pagenavs-icons{
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.pagenav-btn {
    background: var(--primary);
    color: var(--x-white);
    font-weight: bold;
    font-size: 0.89rem;

    text-align: center;
    padding: 0.66rem 1rem;
    border-radius: 1.2rem;
}

.x-icon-home {
    font-size: 1.2rem;   
}

.x-pagenavs-links {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    gap: 1.2rem;
}

.x-pagenavs-link {
    width: min-content;
    /* display: flex;
    align-items: center;
    gap: 1rem; */
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.4rem;
}

.x-pagenavs-link:nth-child(6) i{
    font-size: 0.99rem;
}
.x-pagenavs-link:last-child i{
    font-size: 1.4rem;
}

.user-icon-info {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 3.7rem;
}

.suggested-user-info {
    display: flex;
    align-items: center;
    gap: 0.7rem;

}

.user-icon-info-container {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.user-icon-info .more-info {
    margin-left: auto;
    font-weight: 600;
    letter-spacing: 0.08rem;
}

.user-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.user-info > * {
    margin: 0;
    /* color: aqua; */
}

.user-info .user-name {
    font-weight: bold;
    font-size: 0.88rem;
    /* letter-spacing: 0.1rem; */
}

.user-info .user-username {
    cursor: default;
    font-size: 0.78rem;
    color: var(--gray500);
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--primary);
    /* background-image: url('../static/images/profile_pics/default.jpg'); */
    background-size: cover;    
}
/* .user-icon-jpg { This will still be checked if its a better than loading it with js
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-size: cover;
    object-fit: cover;
} */

/* End Of Header - Navigation Section */

.x-main-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* align-items: start; */
    /* gap: 1.8rem; */
}

.timeline-topnav {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    padding: 0.6rem 1.1rem;
    border: 1px solid red;

    /* justify-content: center; */
}
.timeline-username{font-weight: 600;}
.timeline-topnav-user-info .smallx-text{font-size: 0.7rem;}

.timeline-topnav .timeline-topnav-btn svg{
    width: 1.2rem;}

.timeline-topnav-user-info {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
}

.timeline-topnav-user-info > * {
    margin: 0;
}

.cover-image {
    width: 100%;
    /* height: 20%; */
    height: 157px;
}
.top-banner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid red; */
    margin-bottom: 0;
}
.top-banner-user-info {
    padding: 0 10px;
    display: flex;
}

.x-profile-image {
    position: relative;
    top: -55px;
    left: 10px;
    margin-bottom: -40px;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    outline: 3px solid var(--background);
    /* background-image: url(data-content); */
    /* background-image: url('../static/images/profile_pics/default.jpg'); */
    background-size: cover;
    /* object-fit: none; */
}

.profile-edit-btn {
    /* position: relative;
    top: -65px;
    left: auto; */
    /* cursor: pointer; */
    align-self: flex-start;
    background: none;
    margin-left: auto;
    color: var(--gray100);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid var(--gray600);}

.user-profile {padding: 0rem 1rem;}

.user-profile-names {
    display: flex;
    flex-direction: column;
    gap: 0.13rem;}

.user-profile-names > * {margin: 0;}

.profile-follows {
    padding: 0rem 1rem;
    display: flex;
    gap: var(--rad-75);
}

.user-profile-names .profile-name {
    font-weight: 800;
    /* font-size: 0.88rem; */
}

.profile-bio .x-bio {
    font-size: 0.78rem;
}

.bio-extras {
    display: flex;
    gap: 1rem;
}

.bio-extras-text{
    color: var(--gray500);
    font-size: 0.75rem;
}

.bio-extras .link-bio a {
    font-size: 0.75rem;
}

.discover-search-form {
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    padding: 0.5rem 1.1rem;
    background-color: rgba(91, 91, 91, 0.34);
    color: white;
}
.discover-search {
    background: none;
    border: none;
    outline: none;
    color: var(--x-white);
}

.x-discover-section {
    padding: 0.6rem 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 0.89rem;
}

.users-posts-gallery {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--gray500);
    border-radius: var(--rad-75);
    gap: 0.1rem;
}

.users-posts-gallery > * {
    width: calc(300px /3);
    height: calc(250px /3);
    background-size: cover;
    object-fit: cover;
}


.users-posts-gallery img:last-child {
    border-radius: 0 0 var(--rad-75) 0;
}
.users-posts-gallery img:first-child {
    border-radius: var(--rad-75) 0 0 0;
}
.users-posts-gallery img:nth-child(3) {
    border-radius: 0 var(--rad-75) 0 0;
}
.users-posts-gallery img:nth-child(4) {
    border-radius: 0 0 0 var(--rad-75);
}

.suggested-follow-btn {
    margin-left: auto;
    background: var(--x-white);
    color: var(--gray700);
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 0.7rem;
    font-weight: 600;

}

.suggested-users {
    padding: 1rem 1.1rem;
    background-color: rgba(91, 91, 91, 0.34);
    border-radius: 0.75rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;}

.suggested-users > * {margin: 0;}

.suggested-users .suggested-users-card {
    display: flex;
    flex-direction: column;
    gap: var(--rad-75);
}

.coral-bg-style {
    background-color: coral;
    color: coral;
}

.firebrick-bg-style {
    background: firebrick;
}
.smallx-text {font-size: 0.7rem;}
/* .suggested-user-info {
    display: flex;
    align-items: center;
    gap: 0.7rem;
} */
